<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Atividade 2</title>
</head>
<body>

    <header>
        <a  class = "logo" href="index.html">Barbosa</a>
            <div class = "options">
                <div class = "nav-menu">
                    <nav>
                        <ul>
                            <li class = nav-item>
                                <a href="#">Fotos</a>
                            </li>
                            <li class = nav-item>
                                <a href="#">Comodidades</a>
                            </li>
                            <li class = nav-item>
                                <a href="#">Sobre</a>
                            </li>
                            <li class = nav-item>
                                <a href="#">Contato</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class = "nav-icons">
                    <nav>
                        <a href="#">
                            <img src="img/fb.svg" alt="Facebook">
                        </a>
                        <a href="#">
                            <img src="img/instagram.svg" alt="Instagram">
                        </a>
                        <a href="#">
                            <img src="img/twitter.svg" alt="Twitter">
                        </a>
                    </nav>
                </div>


                <div class = "nav-button">
                    <button><a href="#">Reservar quarto</a></button>
                </div>
            </div>

    </header>

    <main>
        <section class = "main-section" >
            <div class = "section-title">
                <h1>Design Excepcional.</h1>
                <h2>Serviço Extraordinário.</h2>
            </div>
            <img src="img/img1.jpg">
        </section>

        <section class = "secondary-section">
            <img src="img/img2.jpg" alt="">

            <div class = "section-text">
                <h3>Sobre o hotel</h3>
                <p>Criado para ser um santuário em plena cidade, o Barbosa comprova que o conforto é tudo.</p>
                <button><a href="#">Saiba mais</a></button>
            </div>

        </section>

        <section class = "secondary-section">
            <div class = "section-text">
                <h3>Faça um tour</h3>
                <p>A estadia no Barbosa é mais do que um quarto.Veja como é viver em uma comunidade de artistas, inovadores e viajantes.</p>
                <button><a href="#">Ver galeria</a></button>
            </div>

            <img src="img/img3.jpeg" alt="">

        </section>

        <section class = "secondary-section">
            <img src="img/img4.jpg" alt="">
            <div class = "section-text">
                <h3>Comodidades</h3>
                <p>Nossa cozinha premiada tem opções para todos, tanto para quem procura um café da manhã saudável quanto para quem está a fim de um petisco à noite.</p>
                <button><a href="#">Ver galeria</a></button>
            </div>
        </section>

        <section class = "section-comments">
            <div class="comment-1">
                <p class = "frase">
                    "Não consigo imaginar um lugar mais moderno para me hospedar por esse preço"
                </p>
                <p class = "autor">- The Lionel</p>
            </div>

            <div class="comment-2">
                <p class = "frase">
                    "Se eu pudesse moraria lá. Já pedi, mas não deixaram."
                </p>
                <p class = "autor">- Milo F.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class = "banner-footer">
            <h3>Planeje sua hospedagem com a gente hoje mesmo.</h3>
            <button><a href="#">Reserve um quarto</a></button>
        </div>

        <div class = "info-footer">
            <div class = "logo-icons">
                <a  class = "logo" href="index.html">Barbosa</a>

                <div class = "nav-icons">
                    <nav>
                        <a href="#">
                            <img src="img/fb.svg" alt="Facebook">
                        </a>
                        <a href="#">
                            <img src="img/instagram.svg" alt="nstagram">
                        </a>
                        <a href="#">
                            <img src="img/twitter.svg" alt="Twitter">
                        </a>
                    </nav>
                </div>
        
            </div>

            <div class = "nav-menu-footer">
                <nav>
                    <ul>
                        <li class = nav-item>
                            <a href="#">Fotos</a>
                        </li>
                        <li class = nav-item>
                            <a href="#">Comodidades</a>
                        </li>
                        <li class = nav-item>
                            <a href="#">Sobre</a>
                        </li>
                        <li class = nav-item>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </footer>
    
</body>
</html>