* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    border: none;
}

:root
{
    --primary-color:rgb(147, 147, 147);
}

body
{
    background-color: rgb(32, 32, 32);
}

.nav-icons img
{
    height: 15px;
    width: 15px;
    margin-right: 5px;
    margin-left: 5px;
}

button
{
    color: white;
    background-color: var(--primary-color);
    padding: 10px;
    font-size: 12px;
    font-weight: 600;
}

.nav-button a
{
    color: white;
}

.nav-menu ul
{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.secondary-section
{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.secondary-section img
{
    height: 40rem;
    margin-top: 50px;
}


.logo
{
    font-size: 30px;
    color: white;
    font-weight: 600;
}

header
{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70rem;
    align-self: center;
    margin-right: auto;
    margin-left: auto;
}

.nav-item a
{
    font-size: 12px;
    color: white;
}

.options
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.main-section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}


.main-section img
{
    height: 40rem;
    width: 70rem;
    
}

.section-text h3
{
    font-size:30px;
    font-weight: 700;
}

.section-title
{
    color:white;
    font-size: 30px;
    margin-bottom: 30px;
}

.section-text
{
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    gap:20px;
    line-height: 25px;
    text-align: justify;
}

.section-text p
{
    font-size: 18px;
    color: rgba(255, 255, 255, 0.783);
    
}

.section-text button
{
    width: 100px;
    height: 60px;
    color: white;
}

.section-text button a
{
    color: white
}

main
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 50px;
}

section
{
    width: 70rem;
}


.section-comments
{   
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 200px;
    gap:50px;
}

.frase
{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: justify ;
}

.autor
{
    font-size: 16px;
    font-weight: 600;
}

.banner-footer
{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    padding: 100px;
}

.banner-footer button 
{
    background-color: white;
}

.banner-footer a
{
    color: var(--primary-color);
}

.banner-footer h3
{
    font-size: 40px;
    color: white;
    width: 900px;
    text-align: center;
}

.info-footer
{
    width: 80rem;
    margin:auto;
    padding: 80px 0px;
    display: inline-flex;
    justify-content: space-around;
}

.logo-icons
{
    display: flex;
    flex-direction: column;
    gap:40px;
}

.nav-menu-footer ul
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-menu-footer a
{
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
}